{
  "name": "DICOM Tag Editor",
  "short_name": "DICOM Editor",
  "description": "A Progressive Web App for viewing and editing DICOM files",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0e7db",
  "theme_color": "#171717",
  "lang": "en",
  "scope": "./",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait"
}
